/*
 * (C) Copyright 2025, SECO Mind Srl
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/delete-node/ &storage_partition;

/ {
    fstab {
        compatible = "zephyr,fstab";
        lfs1: lfs1 {
            compatible = "zephyr,fstab,littlefs";
            mount-point = "/lfs1";
            partition = <&file_transfer_partition>;
            automount;
            read-size = <16>;
            prog-size = <16>;
            cache-size = <64>;
            lookahead-size = <32>;
            block-cycles = <512>;
        };
    };
};

&w25q512jvfiq {
	partitions {
        storage_partition: partition@620000 {
            label = "storage";
            reg = <0x00620000 (DT_SIZE_M(55) - DT_SIZE_K(128))>;
        };

		astarte_partition: partition@3D00000 {
			label = "astarte";
			reg = <0x03D00000 DT_SIZE_M(1)>;
		};

		edgehog_partition: partition@3E00000 {
			label = "edgehog";
			reg = <0x03E00000 DT_SIZE_M(1)>;
		};

		file_transfer_partition: partition@3F00000 {
			label = "file_transfer";
			reg = <0x03F00000 DT_SIZE_M(1)>;
		};
	};
};

/ {
	chosen {
		zephyr,settings-partition = &edgehog_partition;
	};
};
