/*
 * (C) Copyright 2024, SECO Mind Srl
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/delete-node/ &storage_partition;

/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;

&is25wp064 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		slot0_partition: partition@20000 {
			label = "image-0";
			reg = <0x00020000 DT_SIZE_K(1952)>;
		};

		slot1_partition: partition@208000 {
			label = "image-1";
			reg = <0x00208000 DT_SIZE_K(1952)>;
		};

		storage_partition: partition@3F0000 {
			label = "storage";
			reg = <0x003F0000 DT_SIZE_M(1)>;
		};

		astarte_partition: partition@4F0000 {
			label = "astarte";
			reg = <0x004F0000 DT_SIZE_M(1)>;
		};

		edgehog_partition: partition@5F0000 {
			label = "edgehog_storage";
			reg = <0x005F0000 DT_SIZE_K(64)>;
		};
	};
};

/ {
	chosen {
		zephyr,settings-partition = &edgehog_partition;
	};
};
