/*
 * (C) Copyright 2024, SECO Mind Srl
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;
/delete-node/ &scratch_partition;
/delete-node/ &storage_partition;

&flash0 {
	partitions {
		slot0_partition: partition@10000 {
			label = "image-0";
			reg = <0x00010000 DT_SIZE_K(512)>;
		};
		slot1_partition: partition@90000 {
			label = "image-1";
			reg = <0x00090000 DT_SIZE_K(512)>;
		};
		scratch_partition: partition@110000 {
			label = "image-scratch";
			reg = <0x00110000 DT_SIZE_K(64)>;
		};
		/* Set 64KB of storage at the end of Bank1 */
		storage_partition: partition@120000 {
			label = "storage";
			reg = <0x00120000 DT_SIZE_K(64)>;
		};
		astarte_partition: partition@130000 {
			label = "astarte";
			reg = <0x00130000 DT_SIZE_K(128)>;
		};
		edgehog_partition: partition@150000 {
			label = "edgehog_storage";
			reg = <0x00150000 DT_SIZE_K(64)>;
		};
	};
};
