/*
 * (C) Copyright 2024, SECO Mind Srl
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
    fstab {
        compatible = "zephyr,fstab";
        lfs1: lfs1 {
            compatible = "zephyr,fstab,littlefs";
            mount-point = "/lfs1";
            partition = <&file_transfer_partition>;
            automount;
            read-size = <16>;
            prog-size = <16>;
            cache-size = <64>;
            lookahead-size = <32>;
            block-cycles = <512>;
        };
    };
};

/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;
/delete-node/ &storage_partition;

&flash0 {
    partitions {
        slot0_partition: partition@10000 {
            label = "image-0";
            reg = <0x00010000 DT_SIZE_K(640)>;
        };

        slot1_partition: partition@B0000 {
            label = "image-1";
            reg = <0x000B0000 DT_SIZE_K(640)>;
        };

        storage_partition: partition@150000 {
            label = "storage";
            reg = <0x00150000 DT_SIZE_K(72)>;
        };

        astarte_partition: partition@162000 {
            label = "astarte";
            reg = <0x00162000 DT_SIZE_K(128)>;
        };

        edgehog_partition: partition@182000 {
            label = "edgehog_storage";
            reg = <0x00182000 DT_SIZE_K(64)>;
        };

        file_transfer_partition: partition@192000 {
            label = "file_transfer";
            reg = <0x00192000 DT_SIZE_K(440)>;
        };
    };
};
