/*
 * (C) Copyright 2024, SECO Mind Srl
 *
 * SPDX-License-Identifier: Apache-2.0
 */
 
/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;

&w25q32jvwj0 {

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		slot0_partition: partition@10000 {
			label = "image-0";
			reg = <0x00010000 DT_SIZE_K(2004)>;
		};
		slot1_partition: partition@205000 {
			label = "image-1";
			reg = <0x00205000 DT_SIZE_K(2004)>;
		};

		/*
		* Reserve the final 16 KiB for edgehog partition
		*/
		edgehog_partition: partition@3FA000 {
			label = "edgehog-storage";
			reg = <0x003FA000 DT_SIZE_K(16)>;
		};

	};
};
